# l1 data cache config, i.e., {<config>|none}
# <config> ::= <name>:<nsets>:<bsize>:<assoc>:<repl>
# nsets = number of sets
# bsize = line size in bytes
# assoc = associativity
# repl  = replacement algorithm (l, r, f)
#-cache:dl1             dl1:256:32:1:l
-cache:dl1	dl1:1024:8:2:l

# l2 data cache config, i.e., {<config>|none}
-cache:dl2	none

# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1	none

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2	none

# instruction TLB config, i.e., {<config>|none}
-tlb:itlb	none

# data TLB config, i.e., {<config>|none}
-tlb:dtlb	none



